{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/GenerateDemo/GenerateDemo.csproj"
                // "${workspaceFolder}/ICSharpCode.Decompiler.Console/ICSharpCode.Decompiler.Console.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}